{
	"folders": [
		{
			"path": "../../../../../../../../../../../../Users/ixvaa/Documents/New folder/rust_save_syncer"
		},
		{
			"path": "../../../../../../../../../../../../Users/ixvaa/source/repos/Project3sdasdasdas/Project3"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}